{
  "ApiSettings": {
    "BaseUrl": "http://localhost:5000/"
  },
  "WorkerSettings": {
    "IntervalMinutes": 60
  },
  "SecuritySettings": {
    "EnrollmentToken": "YOUR_COMPANY_TOKEN_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

